<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>AluraDev</title>
  </head>
  <body>
    <header>
      <img src="./assets/img/logo.svg" alt="AluraDev logo" />
      <div>
        <button class="header__button">
          <img src="./assets/img/search-icon.png" alt="search icon button" />
        </button>
        <button class="header__button">
          <img src="./assets/img/menu-icon.png" alt="menu button" />
        </button>
      </div>
    </header>
  </body>
</html>
